MONGO_URL = mongodb+srv://mongotut:testing123@cluster0.juwf3kz.mongodb.net/ECOMMERCE-APP?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET=f961161b511e3a69ec8a810fdd77f9d3af0b4ba030cc3a81961

STRIPE_SECRET_KEY=sk_test_51N6tjjSCBcysyR424kZp80Un1XGyUazGDA9IigOLYhLV9NOA3u63pR8WYEfyVC3kZkcvzGlWbPVlkKawqGzeYtOr00rTOY8yGf

ENDPOINT_SECRET =whsec_70fda35edb5787d76089eb84ecbed074a3cd561677de3048db90a6ddeb2447bd

FRONTEND_URL= http://localhost:3000



CLOUDINARY_URL=cloudinary://797788422355525:xivapmqhIJ0Y8wC1o5jvSm_kXMI@dfpzxzhzr

CLOUDINARY_NAME=dfpzxzhzr

CLOUDINARY_API_KEY=797788422355525

CLOUDINARY_API_SECRET=xivapmqhIJ0Y8wC1o5jvSm_kXMI